<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #eee;
        }
        .a{
            width: 300px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            line-height: 300px;
            margin: -150px;
            background: white;
            color: #03446a;
            text-align: center;
            box-sizing: 40px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            animation-name: bc;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay: 2s;
            animation-timing-function: ease;
        }
        @keyframes bc {
            /* from{
                border-radius: 0%;
            }
            to{border-radius: 50%;}
             */
             0%{border-radius: 0%;}
             25%{background-color: red;}
             50%{background-color: yellow;}
             75%{background-color: aqua;}
             100%{border-radius: 50%; background-color: blue; color: white;}

        }
    </style>
</head>
<body>
    <div class="a">
        hello itm
    </div>
</body>
</html>